{
  "name": "block37_recipe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "db:schema": "psql -d recipez -f db/schema.sql",
    "db:seed": "psql -d recipez -f db/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "imports": {
    "#db/*": "./db/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
